{
  "name": "@clubhouse/e2e",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0"
  }
}
